<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">


    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.allias.ui.fragment.title.TitleFragment"
        android:label="TitleFragment"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.allias.ui.fragment.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/action_gameFragment_to_finalFragment"
            app:destination="@id/finalFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/finalFragment"
        android:name="com.example.allias.ui.fragment.final.FinalFragment"
        android:label="FinalFragment"
        tools:layout="@layout/final_fragment">
        <action
            android:id="@+id/action_finalFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/finalFragment"/>
        <argument
            android:name="scoreReceiver"
            app:argType="integer" />
        <action
            android:id="@+id/action_finalFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"/>

    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.allias.ui.fragment.score.ScoreFragment"
        android:label="ScoreFragment"
        tools:layout="@layout/score_fragment"/>

</navigation>