<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color">

        <TextView
            android:id="@+id/game_text_next_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="@string/your_word_is"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@+id/game_text_next_word" />

        <TextView
            android:id="@+id/score_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="@string/score"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/word" />

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/score_text" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/score" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/skip"
            android:layout_width="176dp"
            android:layout_height="136dp"
            android:background="@drawable/skip_button_new"
            android:elevation="10dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="Skip"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="-14dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/got_it"
            android:layout_width="176dp"
            android:layout_height="136dp"
            android:background="@drawable/got_it_button"
            android:elevation="10dp"
            android:fontFamily="@font/noto_sans"
            android:gravity="center"
            android:text="Got it!"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="-14dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>